{
    "name": "ay4t/indiega-main",
    "description": "Main Page for Indiega Network",
    "type": "library",
	"license": "MIT",
	"keywords": [
	  "codeigniter", "codeigniter 4", "indiega network"
	],
	"homepage": "https://github.com/ay4t/ionauth-views",
    "authors": [
        {
            "name": "Ayatulloh Ahad R",
            "email": "ayatulloh@indiega.net"
        }
    ],
	"require-dev": {
        "phpunit/phpunit": "^7.3",
        "codeigniter4/codeigniter4-standard": "^1.0"
	},
	"autoload": {
		"psr-4" : {
		  "Indiega\\": "/"
		}
	},
    "repositories": {
        "repo-name": {
            "type": "vcs",
            "url": "git@github.com:ay4t/indiega-main.git"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
